# 只在生产模式中被载入
ENV = 'production'

# base api
VITE_BASE_API = 'http://127.0.0.1:5001'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# 网站前缀
VITE_BASE_URL = /vue3-antdv-admin/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false
