// @import '~ant-design-vue/dist/antd.less';

.ant-col {
  width: 100%;
}

body {
  .ant-message {
    z-index: 999999;
  }

  span.anticon:not(.app-iconify) {
    vertical-align: 0.125em !important;
  }
}

.ant-image-preview-root img {
  display: unset;
}
